#page_about
  #about-main, #about-secondary
    width: 371px
    float: left
    margin: 0
    > li
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid #D3D6DB
    > li:last-child
      border: none

  #about-main
    border-right: 1px solid #D3D6DB
    padding-right: 15px
  #about-secondary
    > li
      padding-left: 15px

  ul.list
    margin: 0
    ul
      margin: 0 0 0 5px
    > li
      margin-bottom: 10px
    li
      padding: 3px 0
      color: #89919C
    h5
      font-size: 13px
      font-weight: bold
      text-decoration: underline

  li
    //padding: 15px
    //float: left
  h4
    color: #37404E
    font: bold 16px 'Helvetica Neue',Helvetica,Arial,'lucida grande',tahoma,verdana,arial,sans-serif
    margin-bottom: 5px
  td, th
    border: none
    padding: 4px 0
    line-height: 15px
    font-size: 11px
    font-weight: 400
  td
    color: #333
  th
    color: #89919C
    width: 130px
    padding-right: 20px




