.fragment
  background: none repeat scroll 0% 0% #FFF
  border: 1px solid #D3D6DB
  border-radius: 3px
  margin-bottom: 31px

.section_header
  background: none repeat scroll 0% 0% #F6F7F8
  border-bottom: 1px solid #D3D6DB
  border-radius: 2px 2px 0px 0px
  margin-bottom: 15px
  padding: 16px 12px 0 15px
  height: 67px
  h3 a
    font-size: 20px
    font-weight: bold
    line-height: 1
    color: #37404E
  i
    font-size: 21px
    color: #ADB3BC
    margin-right: 2px

.section
  padding: 0 25px 20px 25px
  overflow: hidden

