#page_feed
  float: right
  background: transparent;
  border: none
  ol
    margin: 0

li.activity
  color: #37404e
  width: 512px
  border: 1px solid #d3d6db
  padding: 12px
  background: #FFF
  border-radius: 3px
  margin-bottom: 17px
  font-size: 13px
  line-height: 18px
  header
    margin-bottom: 15px
    overflow: auto
  time
    color: #89919c
    font-size: 11px
  .img
    width: 40px
    height: 40px
    border-radius: 5px
    overflow: hidden
    float: left
    margin-right: 9px
    border: 1px solid #CCC
    img
      max-width: 40px
  h5
    font-size: 12px
    line-height: 19px
    font-weight: 700
  .at
    color: gray
    font-weight: normal
  p
    font-size: 14px
    font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif
    line-height: 18px
    margin: 0
    color: #141823
    .value
      color: #73A868
  .social-tools
    margin-top: 20px
    div
      margin-bottom: 5px

