#page_propositions
  ol
    margin: 0
  li
    background-color: #fff
    border: 1px solid #ccc
    float: left
    padding: 10px
    margin: 3px 3px 4px 4px
    width: 370px
    h4 a
      font-size: 13px
      margin: 0
      i
        font-size: 10px
        line-height: 13px
    .meta, .meta a
      font-size: 11px
    .body
      margin-top: 20px
      height: 42px
      line-height: 14px
      overflow: hidden
      white-space: pre-wrap
      i
        font-size: 9px
        line-height: 9px
